<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>음원 거래 플랫폼</title>
    <style>
        @font-face {
            font-family: 'MoveSans-Bold';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-2@1.0/MoveSans-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        @font-face {
            font-family: 'Cafe24SsurroundAir';
            src: url('https://gcore.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Cafe24SsurroundAir';
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }

        .header {
            display: flex;
            font-family: 'MoveSans-Bold';
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background: linear-gradient(90deg, #FFC1CC, #B3D4FF);
            border-bottom: 1px solid #ddd;
            height: 50px;
            /* 헤더 높이를 고정값으로 설정 */
        }

        .header .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .header .menu {
            display: flex;
            gap: 50px;
            height: 80%;
            /* 부모 높이의 80% */
            align-items: center;
            /* 세로 중앙 정렬 */
        }

        .header .menu a {
            font-size: large;
            text-decoration: none;
            color: #000;
            transition: color ease-in-out 0.2s;
            margin: 0 15px;
        }

        .header .menu a:hover {
            color: #fff;
        }

        .header .sign-in {
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            padding: 5px 15px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color ease-in-out 0.3s;
        }

        .header .sign-in:visited {
            color: black;
        }
        .header .sign-in:hover {
            background-color: #ddd;
        }

        .container {
            text-align: left;
            width: 70%;
            padding: 50px 20px;
            margin-left: 15%;
        }

        .container h1 {
            color: #ff00ff;
            font-size: 32px;
            margin-bottom: 20px;
        }

        .container p {
            font-size: 18px;
            line-height: 1.6;
            margin: 20px 0;
            color: #666;
        }

        .container .button {
            background-color: #0044cc;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 20px;
            font-size: 18px;
            display: inline-block;
            margin-top: 20px;
        }

        .highlight {
            background-color: #f8f8f8;
            padding: 40px 20px;
            margin: 20px 0;
            text-align: center;
        }

        .highlight .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .highlight .song {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .highlight .song img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
        }

        .highlight .song .details {
            text-align: left;
            max-width: 300px;
        }

        .highlight .song .details .artist {
            font-size: 20px;
            font-weight: bold;
        }

        .highlight .song .details .info {
            font-size: 16px;
            margin-top: 10px;
            color: #666;
        }

        .footer {
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            position: absolute;
            bottom: 0;
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <image src="./image/art-6905164_1280.png" width="50px" height="50px"></image>
        </div>
        <div class="menu">
            <a class="currentPage" href="index.html">Home</a>
            <a href="MusicRegister.html">MusicRegister</a>
            <a href="SoundTrack.html">Soundtrack</a>
            <a href="MyPage.html">My Page</a>
        </div>
        <a href="Login.html" class="sign-in">Sign in</a>
    </div>
    <div class="container">
        <h1>국내 최고의 음원거래 플랫폼 서비스</h1>
        <p>한국 최고의 음원 거래 플랫폼을 블록체인 기술을 통해 혁신하고 있습니다. 저희는 아티스트와 이용자 모두가 공정하게 혜택을 받을 수 있는 새로운 문화를 만들어가고 있습니다. 블록체인의 투명성과
            안전성을 바탕으로, 음악 산업의 미래를 함께 만들어가는 여정에 여러분을 초대합니다.</p>
        <a href="MusicRegister.html" class="button">음원거래 바로가기</a>
    </div>

    <div class="footer">
        Company Name | Company .2022 © All Rights Reserved
    </div>
</body>

</html>